<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="zyX-ob-202" customClass="EntryCell" customModule="Detail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyX-ob-202" id="e7q-mt-Esu">
                <rect key="frame" x="0.0" y="0.0" width="389" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-z6-y9n">
                        <rect key="frame" x="28" y="19" width="333" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-rg-2oy">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-Op-EKK">
                                        <rect key="frame" x="0.0" y="5" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-pk-QEH">
                                        <rect key="frame" x="66" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tul-5Z-9mU">
                                <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-7b-DMW">
                                        <rect key="frame" x="0.0" y="5" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cohort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-G5-DeX">
                                        <rect key="frame" x="66" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IAu-Fa-dNb"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-Ed-MFq">
                                <rect key="frame" x="0.0" y="60" width="333" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="zyX-ob-202" eventType="touchUpInside" id="B4Q-LS-BdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VEx-7b-DMW" firstAttribute="width" secondItem="1TA-Op-EKK" secondAttribute="width" id="JTD-6R-sbR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.93909893134715028" green="0.93909893134715028" blue="0.93909893134715028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="FdC-z6-y9n" secondAttribute="trailing" constant="8" id="KNV-uL-86P"/>
                    <constraint firstItem="FdC-z6-y9n" firstAttribute="leading" secondItem="e7q-mt-Esu" secondAttribute="leadingMargin" constant="8" id="Mge-UV-gtq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FdC-z6-y9n" secondAttribute="bottom" constant="8" id="cTZ-8f-Q39"/>
                    <constraint firstItem="FdC-z6-y9n" firstAttribute="top" secondItem="e7q-mt-Esu" secondAttribute="topMargin" constant="8" id="rld-vy-8uD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cohortTextField" destination="ANR-G5-DeX" id="fOm-1e-BPt"/>
                <outlet property="nameTextField" destination="BbN-pk-QEH" id="HzO-hP-tTt"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
