<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry cell" rowHeight="218" id="T7b-Pg-fRN" customClass="EntryCell" customModule="cohortFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7b-Pg-fRN" id="4PU-Vz-ASN">
                <rect key="frame" x="0.0" y="0.0" width="391" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-Kd-2gb">
                        <rect key="frame" x="26" y="21" width="339" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-SP-H4c">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-hb-lg1">
                                        <rect key="frame" x="0.0" y="3.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the student's name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-t4-YSy">
                                        <rect key="frame" x="70.5" y="0.0" width="268.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-3d-APi">
                                <rect key="frame" x="0.0" y="31" width="339" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-YZ-gf6">
                                        <rect key="frame" x="0.0" y="3.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the cohort:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04x-gL-BaO">
                                        <rect key="frame" x="70.5" y="0.0" width="268.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hjd-Jp-are"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DIL-YZ-gf6" firstAttribute="width" secondItem="rca-hb-lg1" secondAttribute="width" id="pKk-xt-Px3"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-zO-Fce">
                        <rect key="frame" x="180" y="96" width="30" height="30"/>
                        <state key="normal" title="Add"/>
                        <connections>
                            <action selector="add:" destination="T7b-Pg-fRN" eventType="touchUpInside" id="8Ao-ws-faO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ggS-zO-Fce" firstAttribute="leading" secondItem="4PU-Vz-ASN" secondAttribute="leading" constant="180" id="19G-a0-QnE"/>
                    <constraint firstAttribute="bottom" secondItem="ggS-zO-Fce" secondAttribute="bottom" constant="7.5" id="1ck-QI-uXJ"/>
                    <constraint firstItem="ggS-zO-Fce" firstAttribute="top" secondItem="9Qx-Kd-2gb" secondAttribute="bottom" constant="20" id="2wP-Ik-lBO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Qx-Kd-2gb" secondAttribute="trailing" constant="6" id="9YM-6a-m16"/>
                    <constraint firstAttribute="trailing" secondItem="ggS-zO-Fce" secondAttribute="trailing" constant="181" id="KnL-6f-JrL"/>
                    <constraint firstItem="9Qx-Kd-2gb" firstAttribute="top" secondItem="4PU-Vz-ASN" secondAttribute="topMargin" constant="10" id="Qe7-ZQ-bnk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Qx-Kd-2gb" secondAttribute="trailing" constant="6" id="SOV-SV-Y6t"/>
                    <constraint firstItem="9Qx-Kd-2gb" firstAttribute="leading" secondItem="4PU-Vz-ASN" secondAttribute="leadingMargin" constant="6" id="UeQ-20-ebp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cohortField" destination="04x-gL-BaO" id="62I-8k-N82"/>
                <outlet property="nameField" destination="F8h-t4-YSy" id="zC4-rT-FaP"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
</document>
