<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person cell" rowHeight="224" id="Glb-Ka-NaJ" customClass="PersonCell" customModule="cohortFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-Ka-NaJ" id="pZg-i5-Xu8" customClass="PersonCell" customModule="cohortFirebase" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="385" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-I2-pcJ">
                        <rect key="frame" x="24" y="19" width="337" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-Dx-AnW">
                                <rect key="frame" x="133" y="0.0" width="71" height="41.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-fp-kUu">
                                <rect key="frame" x="147.5" y="81.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vmP-I2-pcJ" secondAttribute="bottom" constant="8" id="9ed-hI-Co1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vmP-I2-pcJ" secondAttribute="trailing" constant="8" id="L2t-Ae-dML"/>
                    <constraint firstItem="vmP-I2-pcJ" firstAttribute="top" secondItem="pZg-i5-Xu8" secondAttribute="topMargin" constant="8" id="r0o-Lw-cjT"/>
                    <constraint firstItem="vmP-I2-pcJ" firstAttribute="leading" secondItem="pZg-i5-Xu8" secondAttribute="leadingMargin" constant="8" id="sjD-OI-hmN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cohortLabel" destination="DDc-fp-kUu" id="Kzd-xh-uS8"/>
                <outlet property="nameLabel" destination="rGd-Dx-AnW" id="Xuc-im-pKV"/>
            </connections>
            <point key="canvasLocation" x="253.59999999999999" y="-336.43178410794604"/>
        </tableViewCell>
    </objects>
</document>
